<!DOCTYPE html>
<html>
	<head>
		<title>Bookmark Popup</title>
		<style>
			body {
				text-align: center;
				text-shadow: 1px 1px 1px #ccc;
				font-family: "Helvetica";
				font-weight: bold;
				opacity: 0.8
				background-color: #ea8c80;
				background: url("./squares.png") repeat center center;
				background-size: cover;
			}
			#Image {
				width: 100px;
				height: 50px;
				border-radius: 50%;
			}

			button {
				margin: 5px;
				outline: none;
				padding: 10px;
				background: #d9d9d9;
				color: #555;
				text-align: center;
				font-size: 12px;
				cursor: pointer;
				transition: 0.3s;
				border-radius: 0;
				border: none;
			}

			button:hover {
				outline: #80DEEA dotted thick;
			}
			input {
				margin: 5px;
				border: none;
				border-radius: 0;
				width: 75%;
				padding: 10px;
				float: center;
				font-size: 12px;
			}

			.header:after {
				content: "";
				clear: both;
			}
		</style>
	</head>
	<body>
		<img src="./arttag.png" id="Image">
		<input type="text" id="title" placeholder="Add Title...">
		<input type="text" id="tag" placeholder="Add Tag...">
		<button id="add">Add</button>
		<button id="open">View</button>
		<script src="popup.js"></script>
	</body>
</html>